{
  "name": "data-flow-doc",
  "type": "module",
  "version": "1.0.0",
  "description": "Documentation for modern data processing pipeline.",
  "author": "Sunnyhaze <mxch1122@126.com>",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.23",
    "@vuepress/plugin-redirect": "^2.0.0-rc.23",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.89.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.16",
    "vuepress": "^2.0.0-rc.23",
    "vuepress-plugin-md-enhance": "2.0.0-rc.88",
    "vuepress-theme-plume": "^1.0.0-rc.155"
  }
}
